
_____   ____   _____ _    _ ______ _      
|  __ \ / __ \ / ____| |  | |  ____| |     
| |__) | |  | | (___ | |__| | |__  | |     
|  ___/| |  | |\___ \|  __  |  __| | |     
| |    | |__| |____) | |  | | |____| |____ 
|_|     \____/|_____/|_|  |_|______|______|
                                           

 _   _          _    _  ______     __
| \ | |   /\   | |  | |/ __ \ \   / /
|  \| |  /  \  | |__| | |  | \ \_/ / 
| . ` | / /\ \ |  __  | |  | |\   /  
| |\  |/ ____ \| |  | | |__| | | |   
|_| \_/_/    \_\_|  |_|\____/  |_|   
