
======================================================

.d8888.  .d8b.  d8b   db d8888b.       by
88'  YP d8' `8b 888o  88 88  `8D       r
`8bo.   88ooo88 88V8o 88 88   88       a
  `Y8b. 88~~~88 88 V8o88 88   88       v
db   8D 88   88 88  V888 88  .8D       e
`8888Y' YP   YP VP   V8P Y8888D'       n


db   dD d88888b d8888b. d8b   db d88888b db      
88 ,8P' 88'     88  `8D 888o  88 88'     88      
88,8P   88ooooo 88oobY' 88V8o 88 88ooooo 88      
88`8b   88~~~~~ 88`8b   88 V8o88 88~~~~~ 88      
88 `88. 88.     88 `88. 88  V888 88.     88booo. 
YP   YD Y88888P 88   YD VP   V8P Y88888P Y88888P 

======================================================

